# limeeted-app

./: .eslintrc.js  .prettierrc.json  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  temp.json  temp.tsx
android/: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  private_key.pepk
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/limeeted/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/appsquad/limeeted/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/limeeted/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard  리미티드 (LImeetED).storekit
ios/limeeted/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/limeeted.xcodeproj/: project.pbxproj
ios/limeeted.xcworkspace/: contents.xcworkspacedata
ios/limeetedTests/: limeetedTests.m
src/@types/: index.ts
src/Context/: ImagePicker.tsx  index.js  index.tsx
src/api/: index.ts  models.ts  route.ts
src/component/: BarGrap.tsx  CommonBtn.tsx  CommonCheckBox.tsx  CommonDatePicker.tsx  CommonHeader.tsx  CommonImagePicker.tsx  CommonInput.tsx  CommonLoading.tsx  CommonRoundInput.tsx  CommonSelect.tsx  CommonSwich.tsx  CommonText.tsx  CommonTextarea.tsx  EventRow.tsx  ImagePicker.tsx  Interview.tsx  InterviewRender.tsx  MainProfileSlider.tsx  ProfileAuth.tsx  RadioCheckBox.tsx  RadioCheckBox_2.tsx  RadioCheckBox_3.tsx  RatingStar.tsx  RowCheckBox.tsx  SpaceView.tsx  TabIcon.tsx  Tooltip.tsx  TopNavigation.tsx  ViualSlider.tsx  Watermark.tsx  index.tsx
src/constants/: reusltcode.ts  routes.ts  storeKey.ts
src/hooks/: member.ts  useFetch.ts  useIdeal.ts  useInterView.ts  useIsLogin.ts  useLikeList.ts  useMatches.ts  useMemberseq.ts  useProfileImg.ts  useSecondAth.ts  useUserInfo.ts
src/navigation/: BottomNavigation.tsx  CustomTab.tsx  index.tsx
src/redux/: store.ts
src/utils/: client.ts  data.ts  (+4 more)
(+137 files in other folders)
