{
  "identifier" : "70FE36BB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6448214838",
      "localizations" : [
        {
          "description" : "고급 패스 패키지",
          "displayName" : "고급 패스 패키지",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pack_a004",
      "referenceName" : "고급 패스 패키지",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6448263499",
      "localizations" : [
        {
          "description" : "관심 보내기 자유 이용권(1일)",
          "displayName" : "관심 보내기 자유 이용권(1일)",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_subs_b004",
      "referenceName" : "관심 보내기 자유 이용권(1일)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6448264966",
      "localizations" : [
        {
          "description" : "관심 보내기 자유 이용권(3일)",
          "displayName" : "관심 보내기 자유 이용권(3일)",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_subs_b005",
      "referenceName" : "관심 보내기 자유 이용권(3일)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6448214701",
      "localizations" : [
        {
          "description" : "관심 보내기 자유 이용권(7일)",
          "displayName" : "관심 보내기 자유 이용권(7일)",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_subs_b003",
      "referenceName" : "관심 보내기 자유 이용권(7일)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6447484018",
      "localizations" : [
        {
          "description" : "로얄 패스 10",
          "displayName" : "로얄 패스 10",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b001",
      "referenceName" : "로얄 패스 10",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6448214627",
      "localizations" : [
        {
          "description" : "로얄 패스 100",
          "displayName" : "로얄 패스 100",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b004",
      "referenceName" : "로얄 패스 100",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6447484211",
      "localizations" : [
        {
          "description" : "로얄 패스 20",
          "displayName" : "로얄 패스 20",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b002",
      "referenceName" : "로얄 패스 20",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6448214569",
      "localizations" : [
        {
          "description" : "로얄 패스 200",
          "displayName" : "로얄 패스 200",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b005",
      "referenceName" : "로얄 패스 200",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "179.99",
      "familyShareable" : false,
      "internalID" : "6448214601",
      "localizations" : [
        {
          "description" : "로얄 패스 400",
          "displayName" : "로얄 패스 400",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b006",
      "referenceName" : "로얄 패스 400",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6448214487",
      "localizations" : [
        {
          "description" : "로얄 패스 50",
          "displayName" : "로얄 패스 50",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_b003",
      "referenceName" : "로얄 패스 50",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6448214774",
      "localizations" : [
        {
          "description" : "스타터 패키지",
          "displayName" : "스타터 패키지",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pack_a002",
      "referenceName" : "스타터 패키지",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6448214946",
      "localizations" : [
        {
          "description" : "일반 패스 패키지",
          "displayName" : "일반 패스 패키지",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pack_a003",
      "referenceName" : "일반 패스 패키지",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6448278565",
      "localizations" : [
        {
          "description" : "test_패스 150",
          "displayName" : "test_패스 150",
          "locale" : "ko"
        }
      ],
      "productID" : "com.appsquad.limeeted.prod_test01",
      "referenceName" : "테스트 상품",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6448386884",
      "localizations" : [
        {
          "description" : "테스트상품2",
          "displayName" : "테스트상품2",
          "locale" : "ko"
        }
      ],
      "productID" : "com.appsquad.limeeted.productTest03",
      "referenceName" : "테스트 상품2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6448214868",
      "localizations" : [
        {
          "description" : "특급 패스 패키지",
          "displayName" : "특급 패스 패키지",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pack_a005",
      "referenceName" : "특급 패스 패키지",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6447483988",
      "localizations" : [
        {
          "description" : "패스 150",
          "displayName" : "패스 150",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a001",
      "referenceName" : "패스 150",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6448214046",
      "localizations" : [
        {
          "description" : "패스 1500",
          "displayName" : "패스 1500",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a004",
      "referenceName" : "패스 1500",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6448213628",
      "localizations" : [
        {
          "description" : "패스 300",
          "displayName" : "패스 300",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a002",
      "referenceName" : "패스 300",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6448214019",
      "localizations" : [
        {
          "description" : "패스 3000",
          "displayName" : "패스 3000",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a005",
      "referenceName" : "패스 3000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6447484186",
      "localizations" : [
        {
          "description" : "패스 600",
          "displayName" : "패스 600",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a003",
      "referenceName" : "패스 600",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "129.99",
      "familyShareable" : false,
      "internalID" : "6448214442",
      "localizations" : [
        {
          "description" : "패스 6000",
          "displayName" : "패스 6000",
          "locale" : "ko"
        }
      ],
      "productID" : "prod_pass_a006",
      "referenceName" : "패스 6000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6447423352",
    "_developerTeamID" : "4HZDMH53SM",
    "_lastSynchronizedDate" : 705169642.724226
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
